{
  "folder-color.pathColors": [
    {
      "folderPath": "test\\public\\index.php\\",
      "color": "foldercolorizer.LightPink"
    },
    {
      "folderPath": "test\\core\\Router.php\\",
      "color": "foldercolorizer.LimeGreen"
    }
  ]
}
